# springdata_mongodb_demo

./: README.md  demo-mongodb-springdata.postman_collection.json  pom.xml
src/live-tests/resources/: live-test-teardown.sh  live-test.setup-sh
src/main/java/com/usal/demo/: DemoApplication.java
src/main/java/com/usal/demo/annotation/: CascadeSave.java
src/main/java/com/usal/demo/config/: MongoConfig.java  MongoReactiveConfig.java  SimpleMongoConfig.java
src/main/java/com/usal/demo/controller/: UserController.java
src/main/java/com/usal/demo/converter/: UserWriterConverter.java
src/main/java/com/usal/demo/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java  UserCascadeSaveMongoEventListener.java
src/main/java/com/usal/demo/model/: Contact.java  EmailAddress.java  Expense.java  ExpenseCategory.java  User.java  UserAgeRequest.java
src/main/java/com/usal/demo/reactive/repository/: UserRepository.java
src/main/java/com/usal/demo/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/usal/demo/service/: UserService.java
src/main/resources/: application.properties  logback.xml  mongoConfig.xml
src/test/java/com/usal/demo/: DemoApplicationTests.java
src/test/resources/: zips.json
