####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=user